# githubZXP

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/dynamic/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamic/myapplication/: GithubApplication.kt
app/src/main/java/com/dynamic/myapplication/activity/tab/: CustomTabLayoutActivity.kt  TabDataGenerator.kt
app/src/main/java/com/dynamic/myapplication/activity/tab/fragment/: DiscoveryFragment.kt  FollowFragment.kt  (+2 more)
app/src/main/java/com/dynamic/myapplication/adater/: FollowListAdapter.kt
app/src/main/java/com/dynamic/myapplication/api/: ApiService.kt
app/src/main/java/com/dynamic/myapplication/base/activity/: BaseActivity.kt
app/src/main/java/com/dynamic/myapplication/base/adapter/: BaseDBRVAdapter.java  BaseDBRVHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/dynamic/myapplication/base/api/: Api.kt  BaseApi.kt
app/src/main/java/com/dynamic/myapplication/base/dialog/: BaseDialog.kt
app/src/main/java/com/dynamic/myapplication/base/fragment/: BaseFragment.kt
app/src/main/java/com/dynamic/myapplication/base/model/: BaseViewModel.kt
app/src/main/java/com/dynamic/myapplication/bean/: FollowingBean.kt  UserInfoBean.kt
app/src/main/java/com/dynamic/myapplication/callback/: CallBackFragment.kt  IFollowViewCallBack.kt
app/src/main/java/com/dynamic/myapplication/consts/: Const.kt
app/src/main/java/com/dynamic/myapplication/dialog/: CommonLoadingDialog.kt
app/src/main/java/com/dynamic/myapplication/model/: FollowViewModel.kt  MineViewModel.kt
app/src/main/java/com/dynamic/myapplication/utils/: ActivityUtil.kt  ViewFun.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: item_blance.xml
app/src/main/res/layout/: activity_bottom_tab.xml  dialog_common_loading.xml  error_layout.xml  fragment_base_layout.xml  fragment_tv_center_layout.xml  home_tab_content.xml  item_follow_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dynamic/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
