ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 18,
            versionName      : "0.0.1",
            application_id   : "com.zxp.github"
    ]

    dependVersion = [
            support: "28.0.0-alpha3"
    ]

    supprotDependencies = [
            "junit"            : 'junit:junit:4.12',
            "runner"           : 'androidx.test:runner:1.2.0',
            "espresso"         : 'androidx.test.espresso:espresso-core:3.2.0',

            "ktx"              : 'androidx.core:core-ktx:1.1.0',
            "kotlin"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "coroutines"       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1',
            "appcompat"        : 'androidx.appcompat:appcompat:1.1.0',
            "recyclerview"     : 'androidx.recyclerview:recyclerview:1.0.0',
            "cardview"         : 'androidx.cardview:cardview:1.0.0',
            "constraintlayout" : 'androidx.constraintlayout:constraintlayout:1.1.3',

            "lifecycle"        : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
            "room"             : 'android.arch.persistence.room:runtime:1.1.1',
            "room_compiler"    : 'android.arch.persistence.room:compiler:1.1.1',

            "retrofit"         : 'com.squareup.retrofit2:retrofit:2.5.0',
            "converter_scalars": 'com.squareup.retrofit2:converter-scalars:2.3.0',
            "converter_gson"   : 'com.squareup.retrofit2:converter-gson:2.4.0',
            "adapter_rxjava"   : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "rxjava"           : 'io.reactivex.rxjava2:rxjava:2.1.12',
            "rxandroid"        : 'io.reactivex.rxjava2:rxandroid:2.0.2',

            "fresco"           : 'com.facebook.fresco:fresco:2.0.0',
            "fresco_gif"       : 'com.facebook.fresco:animated-gif:2.0.0',
            "multidex"         : 'com.android.support:multidex:1.0.3',
    ]
}